#Colors
headerBackgroundColor=#E8BDBD
headerGradientColor=#FBD9D9
headerTextColor=#980808
headerWeightFont=bold

generalBackgroundColor=#F8ECEC
generalTextColor=#3d3d3d
generalSizeFont=13px
generalFamilyFont=Verdana, Arial, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#E9F0F0

shadowBackgroundColor=#980808
shadowOpacity=1

panelBorderColor=#DFA5A5
subBorderColor=#FFF3F3

#tabBackgroundColor=#F3C1C1
tabBackgroundColor=#FF0000
tabDisabledTextColor=#DF8989

trimColor=#F7D5D5

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00

generalLinkColor=#CF0000
hoverLinkColor=#FF0000
visitedLinkColor=#CF0000

# Fonts
headerSizeFont=13px
headerFamilyFont=Verdana, Arial, sans-serif 

tabSizeFont=12
tabFamilyFont=Verdana, Arial, sans-serif 

buttonSizeFont=12
buttonFamilyFont=Verdana, Arial, sans-serif 

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#DFA5A5
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFEBEB
calendarHolidaysTextColor=#980808

calendarCurrentBackgroundColor=#980808
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=glass